{
	"name": "addtoreadme",
	"displayName": "AddToReadme",
	"description": "LC Solutions to ReadMe Table Content",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/berkansivri/leetcode"
	},
	"publisher": "berkansivri",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.addToReadme"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.addToReadme",
				"title": "Add To ReadMe"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.addToReadme",
					"group": "ReadMe"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vsce": "^1.67.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {}
}
